# Holy-Quran

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/Hamp/HolyQuran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hamp/HolyQuran/: MainActivity.kt
app/src/main/java/com/Hamp/HolyQuran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/Hamp/HolyQuran/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
