plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.Hamp.HolyQuran'
    compileSdk 35

    aaptOptions {
        noCompress "json"
    }

    defaultConfig {
        applicationId "com.Hamp.HolyQuran"
        minSdk 27
        targetSdk 35
        versionCode 9
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enable R8 optimization
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.material3
    implementation 'com.google.code.gson:gson:2.10.1' // For parsing JSON data
    implementation "androidx.compose.material:material-icons-extended:1.7.7"
    implementation libs.androidx.navigation.compose.v270

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (optional, for logging or customizing HTTP client)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}